# project

./: .gitignore  2019快递鸟接口支持快递公司编码.xlsx  演示地址.txt
InsteadBuyPlatform/InsteadBuyPlatform/: AutoFacModule.cs  InsteadBuyPlatform.csproj  Program.cs  Startup.cs  appsettings.json
InsteadBuyPlatform/InsteadBuyPlatform.IRepository/: IAutofacBase.cs  IEntityBase.cs  IEntityBaseRepository.cs  InsteadBuyPlatform.IRepository.csproj
InsteadBuyPlatform/InsteadBuyPlatform.IRepository/IRepository/: IClientInfoRepository.cs  ICouponInfoRepository.cs  IGoodsBrandRepository.cs  IGoodsInfoRepository.cs  IGoodsSpecificationRepository.cs  IGoodsTypeRepository.cs  IOrderGoodsRepository.cs  IOrderInfoRepository.cs  ISmsCodeInfoRepository.cs  IUserCouponRepository.cs  IUserInfoRepository.cs
InsteadBuyPlatform/InsteadBuyPlatform.Repository/: EntityBaseRepository.cs  EntityFrameworkCoreExtensions.cs  InsteadBuyPlatform.Repository.csproj  InsteadBuyPlatformDbContext.cs  Program.cs
InsteadBuyPlatform/InsteadBuyPlatform.Repository/Repository/: ClientInfoRepository.cs  CouponInfoRepository.cs  GoodsBrandRepository.cs  GoodsInfoRepository.cs  GoodsSpecificationRepository.cs  GoodsTypeRepository.cs  OrderGoodsRepository.cs  OrderInfoRepository.cs  SmsCodeInfoRepository.cs  UserCouponRepository.cs  UserInfoRepository.cs
InsteadBuyPlatform/InsteadBuyPlatform/Common/: AppSetting.cs  UserAuthorizeAttribute.cs  UserHelper.cs
InsteadBuyPlatform/InsteadBuyPlatform/Controllers/: BaseController.cs  ClientInfoController.cs  GoodsBrandController.cs  GoodsInfoController.cs  GoodsTypeController.cs  HomeController.cs  LoginController.cs  OrderInfoController.cs  StatisticsController.cs  UserInfoController.cs
InsteadBuyPlatform/InsteadBuyPlatform/Properties/: launchSettings.json
InsteadBuyPlatform/InsteadBuyPlatform/Properties/PublishProfiles/: FolderProfile.pubxml
InsteadBuyPlatform/InsteadBuyPlatform/Views/: _ViewImports.cshtml
InsteadBuyPlatform/InsteadBuyPlatform/Views/ClientInfo/: Index.cshtml
InsteadBuyPlatform/InsteadBuyPlatform/Views/GoodsBrand/: Index.cshtml
InsteadBuyPlatform/InsteadBuyPlatform/Views/GoodsInfo/: Index.cshtml
InsteadBuyPlatform/InsteadBuyPlatform/Views/GoodsType/: Index.cshtml
InsteadBuyPlatform/InsteadBuyPlatform/Views/Home/: Home.cshtml  Index.cshtml
InsteadBuyPlatform/InsteadBuyPlatform/Views/OrderInfo/: AddOrder.cshtml  Index.cshtml
InsteadBuyPlatform/InsteadBuyPlatform/Views/Shared/: _Layout.cshtml
InsteadBuyPlatform/InsteadBuyPlatform/Views/Statistics/: StatisticsByBrand.cshtml  StatisticsByClient.cshtml
InsteadBuyPlatform/InsteadBuyPlatform/wwwroot/css/: app.css  login.css  site.css
InsteadBuyPlatform/InsteadBuyPlatform/wwwroot/js/: Print.js  app.js  city_code.js  qs.js  site.js
InsteadBuyPlatform/InsteadBuyPlatform/wwwroot/lib/: lodash.mim.js
MaiDongXi/MaiDongXi/: AutoFacModule.cs  MaiDongXi.csproj  Program.cs  Startup.cs  appsettings.json
MaiDongXi/MaiDongXi.Repository/: EntityBaseRepository.cs  EntityFrameworkCoreExtensions.cs  MDXDbContext.cs  MaiDongXi.Repository.csproj  Program.cs
MaiDongXi/MaiDongXi.Repository/Repository/: GoodsInfoRepository.cs  OrderInfoRepository.cs  SendGoodsInfoRepository.cs  UserInfoRepository.cs  UserRepository.cs
MaiDongXi/MaiDongXi/Common/: UserAuthorizeAttribute.cs  UserHelper.cs
MaiDongXi/MaiDongXi/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  OrderInfoController.cs
MaiDongXi/MaiDongXi/Models/: ErrorViewModel.cs
MaiDongXi/MaiDongXi/Properties/: launchSettings.json
MaiDongXi/MaiDongXi/Properties/PublishProfiles/: FolderProfile.pubxml
MaiDongXi/MaiDongXi/Views/: _ViewImports.cshtml
MaiDongXi/MaiDongXi/Views/Home/: Index.cshtml
MaiDongXi/MaiDongXi/Views/Login/: Index.cshtml
MaiDongXi/MaiDongXi/Views/OrderInfo/: Index.cshtml  ManageIndex.cshtml
MaiDongXi/MaiDongXi/Views/Shared/: _Layout.cshtml
MaiDongXi/MaiDongXi/api/: OrdersController.cs
MaiDongXi/MaiDongXi/wwwroot/css/: app.css  homeIndex.css  site.css
MaiDongXi/MaiDongXi/wwwroot/js/: app.js  (+2 more)
SexShop/SexShop/: AutoFacModule.cs  Program.cs  SexShop.csproj  Startup.cs  appsettings.json
SexShop/SexShop.IRepository/: IAutofacBase.cs  IEntityBase.cs  IEntityBaseRepository.cs  SexShop.IRepository.csproj
SexShop/SexShop.IRepository/IRepository/: ICouponInfoRepository.cs  IGoodsCommentImgRepository.cs  IGoodsCommentRepository.cs  IGoodsInfoRepository.cs  IGoodsParameterRepository.cs  IGoodsSpecificationRepository.cs  IGoodsTypeRepository.cs  IInventoryInfoRepository.cs  IOrderGoodsRepository.cs  IOrderInfoRepository.cs  IOrderUseCouponRepository.cs  IPurchaseDetailRepository.cs  IPurchaseInfoRepository.cs  IReceivingAddressRepository.cs  ISendGoodsInfoRepository.cs  IShoppingCartRepository.cs  ISmsCodeInfoRepository.cs  ISysUserInfoRepository.cs  IUserCouponRepository.cs  IUserGoodsCollectionRepository.cs  IUserInfoRepository.cs
SexShop/SexShop.Repository/: EntityBaseRepository.cs  EntityFrameworkCoreExtensions.cs  Program.cs  SexShop.Repository.csproj  SexShopDbContext.cs
SexShop/SexShop.Repository/Repository/: CouponInfoRepository.cs  GoodsCommentImgRepository.cs  GoodsCommentRepository.cs  GoodsInfoRepository.cs  GoodsParameterRepository.cs  GoodsSpecificationRepository.cs  GoodsTypeRepository.cs  InventoryInfoRepository.cs  OrderGoodsRepository.cs  OrderInfoRepository.cs  OrderUseCouponRepository.cs  PurchaseDetailRepository.cs  PurchaseInfoRepository.cs  ReceivingAddressRepository.cs  SendGoodsInfoRepository.cs  ShoppingCartRepository.cs  SmsCodeInfoRepository.cs  SysUserInfoRepository.cs  UserCouponRepository.cs  UserGoodsCollectionRepository.cs  UserInfoRepository.cs
SexShop/SexShop/Common/: AppSetting.cs  UserAuthorizeAttribute.cs  UserHelper.cs
SexShop/SexShop/Controllers/: BaseController.cs  GoodsCommentController.cs  GoodsInfoController.cs  GoodsTypeController.cs  HomeController.cs  LoginController.cs  OrderInfoController.cs  ShoppingCartController.cs  SysGoodsInfoController.cs  UserInfoController.cs
SexShop/SexShop/Properties/: launchSettings.json
SexShop/SexShop/Views/: _ViewImports.cshtml
(+203 files in other folders)
