<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsteadBuyPlatform.Common\InsteadBuyPlatform.Common.csproj" />
    <ProjectReference Include="..\InsteadBuyPlatform.Entity\InsteadBuyPlatform.Entity.csproj" />
    <ProjectReference Include="..\InsteadBuyPlatform.IRepository\InsteadBuyPlatform.IRepository.csproj" />
    <ProjectReference Include="..\InsteadBuyPlatform.Repository\InsteadBuyPlatform.Repository.csproj" />
  </ItemGroup>

</Project>
