<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SexShop.Entity\SexShop.Entity.csproj" />
    <ProjectReference Include="..\SexShop.IRepository\SexShop.IRepository.csproj" />
  </ItemGroup>

</Project>
