<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaiDongXi.Common\MaiDongXi.Common.csproj" />
    <ProjectReference Include="..\MaiDongXi.Entity\MaiDongXi.Entity.csproj" />
    <ProjectReference Include="..\MaiDongXi.IRepository\MaiDongXi.IRepository.csproj" />
    <ProjectReference Include="..\MaiDongXi.Repository\MaiDongXi.Repository.csproj" />
  </ItemGroup>

</Project>
