<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="2.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsteadBuyPlatform.Entity\InsteadBuyPlatform.Entity.csproj" />
    <ProjectReference Include="..\InsteadBuyPlatform.IRepository\InsteadBuyPlatform.IRepository.csproj" />
  </ItemGroup>

</Project>
